
.*---------------------------------------------------------------
.* A sample IPF file -- source for an information (.INF) file
.* that serves as a tutorial for an application.
.*---------------------------------------------------------------

:userdoc.
:prolog.
:title.MakMan/2 Tutorial
:eprolog.
.nameit symbol=product text='MakMan/2'
.*--------------------------------
:h1 width=100% height=100% id=start res=100.Start Here
:i1.start here
:p.
Welcome to the &product. tutorial!
:p.
This tutorial will explain &product. concepts and guide you
through a typical session with the &product..  By the end
of this tutorial, you should be familiar with &product. concepts, 
and able to complete basic &product. tasks
:p.
This tutorial takes approximately one hour to view.
.*--------------------------------
:h1 width=100% height=100% id='concepts'.Lesson 1 - &product. Concepts
:i1.concepts
:i1.general concepts
:p.
This lesson introduces you to general &product. concepts&colon.
:ul compact.
:li.:link reftype=hd refid=concept1.Concept 1:elink.
:li.:link reftype=hd refid=concept2.Concept 2:elink.
:li.:link reftype=hd refid=concept3.Concept 3:elink.
:eul.
.*--------------------------------
:h2 width=100% height=100% id='concept1'.Concept 1
:i1 id=concepts.concepts
:i2 refid=concepts.concept 1
:i1.concept 1
:p.
Explanation of Concept 1.
.*--------------------------------
:h2 width=100% height=100% id='concept2'.Concept 2
:i2 refid=concepts.concept 2
:i1.concept 2
:p.
Explanation of Concept 2.
.*--------------------------------
:h2 width=100% height=100% id='concept3'.Concept 3
:i2 refid=concepts.concept 3
:i1.concept 3
:p.
Explanation of Concept 3.
.*--------------------------------
:h1 width=100% height=100% id='openfile'.Lesson 2 - Opening a File
:i1.opening a file
:i1 id=file.file 
:i2 refid=file.opening
:p.
This lesson shows you how to open a file.
.*--------------------------------
:h2 width=100% height=100% id='filekinds'.Different kinds of files
:i2 refid=file.kinds of
:i1.different kinds of files
:p.
There are many different kinds of files you can open in a &product.
session.
.*--------------------------------
:h2 width=100% height=100% id='fileopen'.Using the File Open Dialog
:i2 refid=file.open dialog, using
:i1.using the file open dialog
:i1.file open dialog, using
:i1 id=dialog.file open
:p.
Use the :hp2.File open:ehp2. dialog to select the file you want to 
open.  As you select drives and directories, the :hp2.Files:ehp2.
list box is updated to show the list of files in your selected
directory.  Select a file name from the :hp2.Files:ehp2. list box
then press the :hp2.Open:ehp2. push button to open a file.
.*--------------------------------
:h1 width=100% height=100% id=save.Lesson 3 - Saving a File
:i1.saving a file
:i2 refid=file.saving
:p.
After processing the file, you will want to save it.  Select the
:hp2.Save:ehp2. menu item from the :hp2.File:ehp2. pull-down
to save your file to disk.
.*--------------------------------
:h2 width=100% height=100% id='savediff'.Saving to a Different File Name
:i2 refid=file.saving to a different file
:i1.save as
:p.
You can also save your work to a different file name if you want to
keep the original state of the file.  Select the :hp2.Save as:ehp2.
menu item from the :hp2.File:ehp2. pull-down menu to bring up the
:hp2.Save as:ehp2. dialog box where you can enter the name and
path of the file to save the information to.
.*--------------------------------
:h2 width=100% height=100% id='saveas'.Using the Save as dialog box
:i1.save as dialog
:i2 refid=dialog.save as
:i1.using the save as dialog
:p.
Explain :hp2.Save as:ehp2. dialog
.*--------------------------------
:h1 width=100% height=100% id=print.Lesson 4 - Printing a File
:i1.printing a file
:i1.print
:i2 refid=file.printing
:p.
How to print a file.
.*---------------------------------

:euserdoc.











